{
  "name": "zeroc-device",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bleno": "^0.5.0",
    "express": "^4.16.4",
    "globby": "^9.2.0",
    "luxon": "^1.12.1",
    "raspivid-stream": "^0.2.1",
    "sleep-promise": "^8.0.1",
    "util": "^0.11.1"
  },
  "scripts": {
    "yay": "git ac -m 'upd' && git push pi"
  },
  "optionalDependencies": {
    "xpc-connection": "git://github.com/taoyuan/node-xpc-connection.git",
    "bluetooth-hci-socket": "^0.5.1"
  }
}
